EmployeeManager/InputWindow.xaml

<Window x:Class="EmployeeManager.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Employee" Height="200" Width="350"
        Background="LightGray"
        ResizeMode="NoResize">
    
    <Grid Margin="10">

        <DockPanel>

            <!--TextBoxes-->
            <StackPanel Name ="Stack1" DockPanel.Dock="Top">

                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"> First:</TextBlock>
                    
                    <TextBox Name ="inputFirst" Grid.Column="1" MaxLength="20"/>
                  
                </Grid>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"> Last:</TextBlock>
                    
                    <TextBox Name ="inputLast" Grid.Column="1" MaxLength="20"/>

                </Grid>

                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"> DOB:</TextBlock>
                    
                    <TextBox Name ="inputDOB" Grid.Column="1" MaxLength="10"/>
                    
                </Grid>

                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"> Email:</TextBlock>
                    
                    <TextBox Name ="inputEmail" Grid.Column="1" MaxLength="30"/>
                    
                </Grid>

                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"> Phone:</TextBlock>
                    
                    <TextBox Name ="inputPhone" Grid.Column="1" MaxLength="11"/>
                    
                </Grid>

                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"> Access:</TextBlock>

                    <ComboBox Name="inputAccess"  Grid.Column="1">
                        <ComboBoxItem IsSelected="True">Standard</ComboBoxItem>
                        <ComboBoxItem>Experienced</ComboBoxItem>
                        <ComboBoxItem>Advanced</ComboBoxItem>
                        <ComboBoxItem>Administrator</ComboBoxItem>
                        <ComboBoxItem>Super</ComboBoxItem>
                    </ComboBox>

                </Grid>
                
            </StackPanel>

            <!--Buttons-->
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="OK" Grid.Column="1" Margin="0 0 5 0" Click="Button_OK" />
                    
                    <Button Content="Cancel" Grid.Column="2" Margin="0 0 0 0" Click="Button_Cancel"/>
                    
                </Grid>
                
            </StackPanel>
            
        </DockPanel>

    </Grid>
    
</Window>
