EmployeeManager/MainWindow.xaml

<Window x:Class="EmployeeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Written by: Ben Druck, Contact: bldruck@gmail.com" 
        Height="450" 
        Width="800"
        Background="LightGray"
        ResizeMode="NoResize"
        Activated="Window_Activated">

    <Grid Margin="5">

        <StackPanel VerticalAlignment="Top" Height="300">
            
            <!--Data Table-->
            <DataGrid Name="dataGrid" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="300" Background="DimGray" 
                      SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Single" SelectionUnit="FullRow" 
                      CanUserResizeRows="False" CanUserResizeColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID}"  MinWidth="25"/>
                    <DataGridTextColumn Header="First Name" IsReadOnly="True" Binding="{Binding FirstName}" MinWidth="100"/>
                    <DataGridTextColumn Header="Last Name" IsReadOnly="True" Binding="{Binding LastName}" MinWidth="100"/>
                    <DataGridTextColumn Header="Login ID" IsReadOnly="True" Binding="{Binding LoginID}" MinWidth="120"/>
                    <DataGridTextColumn Header="DOB" IsReadOnly="True" Binding="{Binding DOB}" MinWidth="75"/>
                    <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding Email}" MinWidth="180"/>
                    <DataGridTextColumn Header="Phone" IsReadOnly="True" Binding="{Binding Phone}" MinWidth="90"/>
                    <DataGridTextColumn Header="Access" IsReadOnly="True" Binding="{Binding Access}" MinWidth="65"/>
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>


        <StackPanel VerticalAlignment="Bottom">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <!--Text-->
                <StackPanel Grid.Column="0">
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold"> Name:</TextBlock>
                        <TextBlock Name="displayFirst" Padding="3 0 0 0" FontWeight="Bold"/>
                        <TextBlock Name="displayLast"  Padding="3 0 0 0" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock> ID:</TextBlock>
                        <TextBlock Name="displayID" Padding="3 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock> Login:</TextBlock>
                        <TextBlock Name="displayLogin" Padding="3 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock> DOB:</TextBlock>
                        <TextBlock Name="displayDOB" Padding="3 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock> Email:</TextBlock>
                        <TextBlock Name="displayEmail" Padding="3 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock> Phone:</TextBlock>
                        <TextBlock Name="displayPhone" Padding="3 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock> Access:</TextBlock>
                        <TextBlock Name="displayAccess" Padding="3 0 0 0"/>
                    </StackPanel>
                    
               </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Column="1">
                    
                    <StackPanel Orientation="Vertical">
                        
                        <Grid Margin="10">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Padding="0 0 0 3" Grid.Column="0">Search</TextBlock>
                            
                            <TextBox Name="searchBox" Grid.Column="1" TextChanged="SearchBox_TextChanged"/>

                            <ComboBox Name="filterAccess"  Grid.Column="2" Height="22" VerticalAlignment="Top" SelectionChanged="FilterDrop_SelectionChanged">
                                <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                                <ComboBoxItem>Standard</ComboBoxItem>
                                <ComboBoxItem>Experienced</ComboBoxItem>
                                <ComboBoxItem>Advanced</ComboBoxItem>
                                <ComboBoxItem>Administrator</ComboBoxItem>
                                <ComboBoxItem>Super</ComboBoxItem>
                            </ComboBox>
                            
                        </Grid>
                        
                    </StackPanel>
                    
                </StackPanel>
                
                <!--Buttons-->
                <StackPanel VerticalAlignment="Bottom" Grid.Column="2">

                    <Button Name ="button_Add" Content="Add" Margin="30 0 0 5" Click="ButtonAdd"/>
                    <Button Name ="button_Edit" Content="Edit" Margin="30 0 0 0" IsEnabled="False" Click="Button_Edit" />
                    <Button Name ="button_Delete" Content="Delete" Margin="30 5 0 0" IsEnabled="False" Click="Button_Delete"/>

                </StackPanel>
                
            </Grid>
           
        </StackPanel>
        
    </Grid>
    
</Window>
